# myAccounts-web

./: .gitignore  pom.xml
src/main/java/com/itovpinets/config/: LoginSecurityConfig.java  PersistenceConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebAppInit.java
src/main/java/com/itovpinets/controller/: AccountController.java  DealController.java  HomeController.java  UserController.java
src/main/java/com/itovpinets/dao/: AccountDao.java  DealDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/itovpinets/dto/: AccountDto.java  DealDto.java
src/main/java/com/itovpinets/entity/: Account.java  Deal.java  User.java
src/main/java/com/itovpinets/repository/: AccountRepo.java  DealRepo.java  UserRepo.java
src/main/java/com/itovpinets/service/: AccountService.java  DealService.java
src/main/java/com/itovpinets/util/: AppConfig.java
src/main/java/itovpinets/com/: Main.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp  mvc-dispatcher-servlet.xml  register.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: register.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/pages/: register.jsp
src/main/webapp/resources/: koala-config.json
src/main/webapp/resources/css/: logIn.css  main.css
src/main/webapp/resources/js/: mainPage.js  messages.js  validation.js
src/main/webapp/resources/scss/: constants.scss  main.scss  mixins.scss
